{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "IYQdL",
      "x": -303,
      "y": -146,
      "name": "OG Image — SSP",
      "clip": true,
      "width": 1200,
      "height": 630,
      "fill": "#FAFAF8",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "6u6Nd",
          "x": 0,
          "y": 0,
          "name": "Paper Vignette",
          "opacity": 0.1,
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1.5,
              "height": 1.5
            },
            "colors": [
              {
                "color": "#FAFAF800",
                "position": 0.25
              },
              {
                "color": "#C8B8A0",
                "position": 1
              }
            ],
            "center": {
              "y": 0.45
            }
          },
          "width": 1200,
          "height": 630
        },
        {
          "type": "rectangle",
          "id": "8O8q0",
          "x": 0,
          "y": 0,
          "name": "Warm Bottom",
          "opacity": 0.035,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#D4C4B0",
                "position": 0
              },
              {
                "color": "#FAFAF800",
                "position": 0.5
              }
            ]
          },
          "width": 1200,
          "height": 630
        },
        {
          "type": "frame",
          "id": "oFzCg",
          "x": 0,
          "y": 0,
          "name": "Brand Lockup",
          "width": 1200,
          "height": 630,
          "layout": "vertical",
          "padding": [
            0,
            0,
            0,
            340
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "GV6N7",
              "name": "Wordmark Stack",
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "2YP5U",
                  "name": "Sullivan",
                  "fill": "#1a1a1a",
                  "content": "Sullivan",
                  "lineHeight": 1.15,
                  "fontFamily": "Libre Baskerville",
                  "fontSize": 80,
                  "fontWeight": "normal",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "xblVt",
                  "name": "Street",
                  "fill": "#1a1a1a",
                  "content": "Street",
                  "lineHeight": 1.15,
                  "fontFamily": "Libre Baskerville",
                  "fontSize": 80,
                  "fontWeight": "normal",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "CuYug",
                  "name": "Projects",
                  "fill": "#1a1a1a",
                  "content": "Projects",
                  "lineHeight": 1.15,
                  "fontFamily": "Libre Baskerville",
                  "fontSize": 80,
                  "fontWeight": "normal",
                  "letterSpacing": 3
                }
              ]
            },
            {
              "type": "frame",
              "id": "F1qOI",
              "name": "Spacer",
              "width": 10,
              "height": 28
            },
            {
              "type": "text",
              "id": "oBZqV",
              "name": "Tagline",
              "fill": "#737373",
              "content": "GROWTH MARKETING PARTNERS",
              "textAlign": "center",
              "fontFamily": "Instrument Sans",
              "fontSize": 18,
              "fontWeight": "normal",
              "letterSpacing": 5
            }
          ]
        }
      ]
    }
  ]
}